#Oosh
My first full blown project. The idea behind this project was to learn the code side of developing a social media app.

The project is not finished yet, so any ideas about adding features are more then welcome :)

App is deployed on Heroku
http://safe-chamber-22138.herokuapp.com